<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Aya Kreij</title>
    <link rel="icon" href="icon.png" type="image/x-icon">

</head>
<style>
    body{
        font-family: Arial;
        background-color: #2d2d30;
        color: blanchedalmond;
        
    }
    .contact{
       
        
        color: blanchedalmond;
        font-style: italic;
    }
    ul{
        list-style-type: none;
    }
    
    a{
        color: white;
        text-decoration: none;
    }

    h1{
        color: blanchedalmond;
        text-shadow: black;
        text-align: center;
    }
    h1:hover{

        color: rgb(104, 82, 82);
        text-shadow: white;
        cursor: pointer;
        
    }
    .email{
        margin-top: 50px;
        font-size: 1.5vw;
    }
    .phone{
        font-size: 1.5vw;

    }

    .back{
        margin-top: 400px;
    }

</style>
<body>
    
    <p class="contact"><h1>Contact Me</h1></p>
    <hr color="blanchedalmond">
    <ul>
        <li>
            <p class="email"><a href="mailto:ayakreij@outlook.com">Send me an email: ayakreij@outlook.com</a></p>
            <p class="phone"><a href="tel:+96181863096">Call me : +961 81 863 096</a></p>

            
        </li>
    </ul>

    <p class="back"><a href="index.html">back to Home Page

    </a></p>

    

</body>
</html>