<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="icon" href="icon.png" type="image/x-icon">

    <style>
         body{
        font-family: Arial;
        background-color: #2d2d30;
        color: blanchedalmond;
        
    }
    h1{
        color: blanchedalmond;
        text-shadow: black;
        text-align: center;
    }
    h1:hover{

        color: rgb(104, 82, 82);
        text-shadow: white;
        cursor: pointer;
        
    }
    .uni{
        margin-top: 50px;
    }
    h2{
        text-decoration: underline;
    }
    h2:hover{
        color: rgb(104, 82, 82);
        cursor: pointer;
    }

    .school-name{
        font-style: oblique;
        margin-bottom: 0;
        font-size: medium;
        
    }
    .school-location{
        font-size: 1vw;
        margin-top: 0;
        margin-bottom: 18px;

    }

    .uni-name{
        font-style: oblique;
        margin-bottom: 0;
        font-size: medium;
    }
    .uni-location{
        font-size: 1vw;
        margin-top: 0;
        margin-bottom: 18px;
    }
    </style>
</head>
<body>
    <p class="edu"><h1>Education</h1></p>
    <hr color="blanchedalmond">

    <p class="highschool">

      <h2><em>High School:</em></h2>  
        
<p class="school-name">Omar Farroukh High School</p>
<p class="school-location">[Cola, Beirut]</p>

During my time at Omar Farroukh High School, I maintained consistently high grades across various subjects, demonstrating a strong academic aptitude and dedication to learning.
</p>
<p class="uni">
 <h2><em>Current:</em></h2>

<p class="uni-name">Faculty of Engineering, Major in Electrical Engineering</p>
<p class="uni-location">[Lebanese University, Hadath]</p>

I am currently pursuing a degree in Electrical Engineering at [University Name], where I am honing my skills and knowledge in the field. This academic journey aligns with my passion for innovation and problem-solving within the realm of electrical systems and technology.
    </p>
    
</body>
</html>