<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="icon" href="icon.png" type="image/x-icon">

    <style>
        
        body{
            background-color: #2d2d30;
            font-family: Arial;
            color: blanchedalmond;
        }
        h1{
            color: blanchedalmond;
            text-align: center;
        }
        h1:hover{
            color: rgb(104, 82, 82);
        }
       
       li{
        font-style: italic;
        font-size: 110%;
       }

       .hardskills{
        margin-bottom: 100px;
       }

       .softskills{
        margin-left: 20px;
       }
    </style>
   
</head>
<body>
    <p class="skills"><h1>Skills</h1></p>
    <hr color="blanchedalmond">
    <ul class="hardskills">
        <li>Web Development (HTML, CSS, Javascript)</li>
            <li>Programming (C, C++, C#)</li>
            <li>AutoCAD</li>
            <li>MATLAB</li>
           <li>Proteus</li> 
            <li>Microsoft Office</li>
            
    </ul>
    

    <p class="softskills"><h2> <em>Soft Skills</em>  </h2></p>
    <ul>
      <li>Problem solving abilities</li>  
       <li> Communication and teamwork
        skills</li> 
       <li>
        Ability to work independently
        and meet deadlines
       </li> 
    </ul>
    
</body>
</html>